spring.application.name=psico

# PostgreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/psico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Spring Data JDBC
spring.data.jdbc.repositories.enabled=true
